{
  "name": "windsor_circle",
  "version": "0.0.1",
  "description": "Windsor Circle Front End Interview Project",
  "author": "Fielding Wilson",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-connect": "^2.2.0"
  }
}
